body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header {
    position: sticky;
    top: 0px;
    z-index: 10;
    /* margin: 0; */

}

main {
    width: 100%;
}

.carousel {
    /* width: 99%; */
    margin: 0 10px 0 10px;
}

/* 
    .carousel-indicators {
    width: 100%;
    } */

.nav-bar {
    width: 100%;
    /* background-color: aliceblue; */
}

.container-nav {
    display: grid !important;
    grid-template-columns: 15% 1fr 10% 10%;
    /* background-color: aqua; */
    width: 100%;
    gap: 2px;
    justify-self: center;
}

.container-logo {
    margin: 0;
    padding: 0;
    /* background-color: blue; */
    grid-template-columns: 1/2;
}

.logo-chico {
    width: 100%;
    padding: 0;
}
.logo-grande{
    display: none;
    width: 100%;
    padding: 0;
}
.container-buscador {
    margin: 0;
    padding: 0;
    /* background-color: violet; */
    grid-column: 2/3;
}

.buscador {
    margin: 0;
    padding: 0;
}

.boton-buscador {
    margin: 0;
    padding: 0;

}


.carrito {
    margin: 0;
    padding: 0;
    /* background-color: blue; */
    grid-column: 3/4;
    justify-self: center;
}

.container-burguer {
    /* background-color: brown; */
    margin: 0;
    padding: 0;
    grid-column: 4/5;
}

.form-login a {
    text-decoration: none;
    font-size: 0.75em;
}


.modal-backdrop {
    display: none;
}


@media screen and (min-width: 992px) {
    .container-nav {
        display: grid !important;
        grid-template-columns: 10% 1fr 5% 40%;
        /* background-color: aqua;  */
    }
    .logo-grande{
        display:block;
    }
    .logo-chico{
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .container-nav {
        display: grid !important;
        grid-template-columns: 10% 1fr 15% 15%;
        /* background-color: aqua; */

    }

    
}
@media screen and (min-width: 576px){
    .logo-grande{
        display:block;
    }
    .logo-chico{
        display: none;
    }
}